UniversalPatch Builder/MainWindow.xaml

<Window x:Class="UniversalPatch_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalPatch_Builder"
        mc:Ignorable="d"
        Title="UniversalPatch Builder" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin = "10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Seleção de Pasta -->
            <Grid Margin="0" Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="caminhoDaPastaTextBox" Height="30" VerticalAlignment="Center"  Grid.Column="0"/>
                <Button Content="Selecionar Pasta" Click="SelecionarPasta_Click" Height="30" Grid.Column="1"/>
            </Grid>

            <Grid Margin="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <!-- Listar Conteúdo e MD5 -->
                <Button Content="Listar Conteúdo" Height="40" Click="ListFiles" Grid.Column="0" />

                <!-- Resultados -->
                <ListBox x:Name="filesListBox" Height="200" Grid.Column="1"/>
            </Grid>

            <Grid Margin="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <!-- Novo Botão para Calcular MD5 -->
                <Button Content="Calcular MD5" Height="40" Margin="10,10,0,0" Click="CalcularMD5_Click" Grid.Column="0"/>

                <!-- Nova TextBox para Exibir Resultados do MD5 -->
                <TextBox x:Name="md5ResultsTextBox" Height="170" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <!-- Seleção de Pasta -->
            <Grid Margin="10 10 10 10" Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="caminho2DaPastaTextBox" Height="30" VerticalAlignment="Center"  Grid.Column="0"/>
                <Button Content="Selecionar Pasta" Click="SelecionarPasta_Click" Height="30" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
